# Admin User
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=12345678
ADMIN_EMAIL=admin@admin.com

# Secure JWT
TOKEN_KEY=404b03017c525b94a1efcb446da57163b3a203e701ade4a8561dc43cda43c021

# DataBase
POSGRE_URL=
DEBUG=1